<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OtherGeorgiaModelStoreContainer" CdmEntityContainer="OtherGeorgiaEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="OtherGeorgiaModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="OtherGeorgiaModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactForms">
      <EntityTypeMapping TypeName="OtherGeorgiaModel.ContactForm">
        <MappingFragment StoreEntitySet="ContactForm">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Freelancers">
      <EntityTypeMapping TypeName="OtherGeorgiaModel.Freelancer">
        <MappingFragment StoreEntitySet="Freelancer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Field" ColumnName="Field" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Freelancer_Skill">
      <EntityTypeMapping TypeName="OtherGeorgiaModel.Freelancer_Skill">
        <MappingFragment StoreEntitySet="Freelancer_Skill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="FreelancerID" ColumnName="FreelancerID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="OtherGeorgiaModel.Issue">
        <MappingFragment StoreEntitySet="Issue">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="isCompleted" ColumnName="isCompleted" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issue_Status">
      <EntityTypeMapping TypeName="OtherGeorgiaModel.Issue_Status">
        <MappingFragment StoreEntitySet="Issue_Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="OtherGeorgiaModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="FreelancerID" ColumnName="FreelancerID" />
          <ScalarProperty Name="FreelancerRating" ColumnName="FreelancerRating" />
          <ScalarProperty Name="CompanyRating" ColumnName="CompanyRating" />
          <ScalarProperty Name="FreelancerEvaluation" ColumnName="FreelancerEvaluation" />
          <ScalarProperty Name="CompanyEvaluation" ColumnName="CompanyEvaluation" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project_Status">
      <EntityTypeMapping TypeName="OtherGeorgiaModel.Project_Status">
        <MappingFragment StoreEntitySet="Project_Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="OtherGeorgiaModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="OtherGeorgiaModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OtherGeorgiaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>